@base: green;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table;
}
.container {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.content {
  background-color: red; /* just for the demo */
  display: inline-block;
  text-align: left;
}